##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                          Intel Intel Core i7-4558U
                             Test Sponsor: PLASMA
                           Mon Nov 12 01:16:09 2018

CPU2006 License: 0                                       Test date: Nov-2018
Test sponsor: PLASMA                         Hardware availability: Oct-2017
Tested by:    Bobby Powers                   Software availability: Oct-2017

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        272       35.9 *                                  
400.perlbench    9770        269       36.3 S                                  
400.perlbench    9770        272       35.9 S                                  
401.bzip2        9650        394       24.5 S                                  
401.bzip2        9650        395       24.4 *                                  
401.bzip2        9650        396       24.4 S                                  
403.gcc          8050        244       32.9 S                                  
403.gcc          8050        245       32.9 *                                  
403.gcc          8050        246       32.8 S                                  
429.mcf          9120        269       33.9 S                                  
429.mcf          9120        276       33.1 *                                  
429.mcf          9120        277       32.9 S                                  
445.gobmk       10490        420       25.0 S                                  
445.gobmk       10490        419       25.0 *                                  
445.gobmk       10490        419       25.0 S                                  
456.hmmer        9330        378       24.7 S                                  
456.hmmer        9330        380       24.6 *                                  
456.hmmer        9330        382       24.4 S                                  
458.sjeng       12100        450       26.9 S                                  
458.sjeng       12100        450       26.9 *                                  
458.sjeng       12100        448       27.0 S                                  
462.libquantum  20720        293       70.7 S                                  
462.libquantum  20720        293       70.6 *                                  
462.libquantum  20720        295       70.3 S                                  
464.h264ref     22130        466       47.5 S                                  
464.h264ref     22130        462       47.9 *                                  
464.h264ref     22130        461       48.0 S                                  
471.omnetpp      6250        331       18.9 S                                  
471.omnetpp      6250        321       19.5 S                                  
471.omnetpp      6250        330       18.9 *                                  
473.astar        7020        359       19.5 *                                  
473.astar        7020        361       19.5 S                                  
473.astar        7020        355       19.7 S                                  
483.xalancbmk    6900        200       34.5 S                                  
483.xalancbmk    6900        201       34.2 S                                  
483.xalancbmk    6900        201       34.3 *                                  
==============================================================================
400.perlbench    9770        272       35.9 *                                  
401.bzip2        9650        395       24.4 *                                  
403.gcc          8050        245       32.9 *                                  
429.mcf          9120        276       33.1 *                                  
445.gobmk       10490        419       25.0 *                                  
456.hmmer        9330        380       24.6 *                                  
458.sjeng       12100        450       26.9 *                                  
462.libquantum  20720        293       70.6 *                                  
464.h264ref     22130        462       47.9 *                                  
471.omnetpp      6250        330       18.9 *                                  
473.astar        7020        359       19.5 *                                  
483.xalancbmk    6900        201       34.3 *                                  
 Est. SPECint(R)_base2006              30.6
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-4558U
 CPU Characteristics:  
             CPU MHz: 3200
                 FPU: Integrated
      CPU(s) enabled: 4 cores, 1 chip, 2 cores/chip, 2 threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 16 GB
                      15.576 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 328 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: debian stretch/sid
                      4.18.0-10-generic
            Compiler: gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
       Auto Parallel: No
         File System: overlay
        System State: Run level N (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /spec/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on c17193fcf37c Mon Nov 12 01:16:10 2018
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz
           1 "physical id"s (chips)
           4 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 2
           siblings  : 4
           physical 0: cores 0 1
        cache size : 4096 KB
    
     From /proc/meminfo
        MemTotal:       16332312 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="17.10 (Artful Aardvark)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 17.10"
           VERSION_ID="17.10"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux c17193fcf37c 4.18.0-10-generic #11-Ubuntu SMP Thu Oct 11 15:13:55 UTC
        2018 x86_64 x86_64 x86_64 GNU/Linux
    
    
     SPEC is set to: /spec
        Filesystem     Type     Size  Used Avail Use% Mounted on
        overlay        overlay  328G  165G  147G  53% /
    
     (End of data from sysinfo program)

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

      401.bzip2: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

        403.gcc: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

        429.mcf: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

      445.gobmk: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

      456.hmmer: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

      458.sjeng: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

 462.libquantum: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

    464.h264ref: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)

    471.omnetpp: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)

      473.astar: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)

  483.xalancbmk: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)


                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks: 
     -O2 -fno-strict-aliasing

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2018 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Mon Nov 12 05:02:52 2018 by CPU2006 ASCII formatter v6400.
