##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                          Intel Intel Core i7-4558U
                             Test Sponsor: PLASMA
                           Sun Nov 11 21:33:14 2018

CPU2006 License: 0                                       Test date: Nov-2018
Test sponsor: PLASMA                         Hardware availability: Oct-2017
Tested by:    Bobby Powers                   Software availability: Oct-2017

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        265       36.8 S                                  
400.perlbench    9770        265       36.9 *                                  
400.perlbench    9770        265       36.9 S                                  
401.bzip2        9650        399       24.2 S                                  
401.bzip2        9650        398       24.3 *                                  
401.bzip2        9650        397       24.3 S                                  
403.gcc          8050        245       32.8 S                                  
403.gcc          8050        246       32.8 *                                  
403.gcc          8050        247       32.7 S                                  
429.mcf          9120        273       33.4 S                                  
429.mcf          9120        284       32.1 S                                  
429.mcf          9120        283       32.3 *                                  
445.gobmk       10490        417       25.2 S                                  
445.gobmk       10490        416       25.2 S                                  
445.gobmk       10490        416       25.2 *                                  
456.hmmer        9330        382       24.4 S                                  
456.hmmer        9330        380       24.6 *                                  
456.hmmer        9330        379       24.6 S                                  
458.sjeng       12100        446       27.1 S                                  
458.sjeng       12100        445       27.2 S                                  
458.sjeng       12100        446       27.2 *                                  
462.libquantum  20720        292       71.0 S                                  
462.libquantum  20720        291       71.2 *                                  
462.libquantum  20720        291       71.2 S                                  
464.h264ref     22130        457       48.4 S                                  
464.h264ref     22130        453       48.9 S                                  
464.h264ref     22130        453       48.8 *                                  
471.omnetpp      6250        279       22.4 S                                  
471.omnetpp      6250        287       21.8 S                                  
471.omnetpp      6250        280       22.3 *                                  
473.astar        7020        342       20.5 *                                  
473.astar        7020        344       20.4 S                                  
473.astar        7020        341       20.6 S                                  
483.xalancbmk    6900        200       34.6 S                                  
483.xalancbmk    6900        201       34.4 *                                  
483.xalancbmk    6900        204       33.8 S                                  
==============================================================================
400.perlbench    9770        265       36.9 *                                  
401.bzip2        9650        398       24.3 *                                  
403.gcc          8050        246       32.8 *                                  
429.mcf          9120        283       32.3 *                                  
445.gobmk       10490        416       25.2 *                                  
456.hmmer        9330        380       24.6 *                                  
458.sjeng       12100        446       27.2 *                                  
462.libquantum  20720        291       71.2 *                                  
464.h264ref     22130        453       48.8 *                                  
471.omnetpp      6250        280       22.3 *                                  
473.astar        7020        342       20.5 *                                  
483.xalancbmk    6900        201       34.4 *                                  
 Est. SPECint(R)_base2006              31.3
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Intel Core i7-4558U
 CPU Characteristics:  
             CPU MHz: 3200
                 FPU: Integrated
      CPU(s) enabled: 4 cores, 1 chip, 2 cores/chip, 2 threads/core
    CPU(s) orderable: 1,2 chips
       Primary Cache: 9999 KB I + 9999 KB D on chip per core
     Secondary Cache: 9999 KB I+D on chip per core
            L3 Cache: 9999 MB I+D on chip per chip
         Other Cache: None
              Memory: 16 GB
                      15.576 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
      Disk Subsystem: 328 GB  add more disk info here
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: debian stretch/sid
                      4.18.0-10-generic
            Compiler: gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
       Auto Parallel: No
         File System: overlay
        System State: Run level N (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                 Submit Notes
                                 ------------
    'numactl' was used to bind copies to the cores.
    See the configuration file for details.

                            Operating System Notes
                            ----------------------
    'ulimit -s unlimited' was used to set environment stack size

                                Platform Notes
                                --------------
     Sysinfo program /spec/Docs/sysinfo
     $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
     running on a5d5b5d659d4 Sun Nov 11 21:33:16 2018
    
     This section contains SUT (System Under Test) info as seen by
     some common utilities.  To remove or add to this section, see:
       http://www.spec.org/cpu2006/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-4558U CPU @ 2.80GHz
           1 "physical id"s (chips)
           4 "processors"
        cores, siblings (Caution: counting these is hw and system dependent.  The
        following excerpts from /proc/cpuinfo might not be reliable.  Use with
        caution.)
           cpu cores : 2
           siblings  : 4
           physical 0: cores 0 1
        cache size : 4096 KB
    
     From /proc/meminfo
        MemTotal:       16332312 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="17.10 (Artful Aardvark)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 17.10"
           VERSION_ID="17.10"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux a5d5b5d659d4 4.18.0-10-generic #11-Ubuntu SMP Thu Oct 11 15:13:55 UTC
        2018 x86_64 x86_64 x86_64 GNU/Linux
    
    
     SPEC is set to: /spec
        Filesystem     Type     Size  Used Avail Use% Mounted on
        overlay        overlay  328G  165G  147G  53% /
    
     (End of data from sysinfo program)

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

      401.bzip2: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

        403.gcc: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

        429.mcf: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

      445.gobmk: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

      456.hmmer: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

      458.sjeng: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

 462.libquantum: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

    464.h264ref: "/usr/local/bin/mstat" (in CC)
                 "/usr/local/bin/mstat" (in LD) "-std=gnu89" (in COPTIMIZE)
                 "-ljemalloc" (in LIBS)

    471.omnetpp: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)
                 "-ljemalloc" (in LIBS)

      473.astar: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)
                 "-ljemalloc" (in LIBS)

  483.xalancbmk: "/usr/local/bin/mstat" (in CXX)
                 "/usr/local/bin/mstat" (in LD) "-std=c++98" (in CXXOPTIMIZE)
                 "-ljemalloc" (in LIBS)


                           Base Compiler Invocation
                           ------------------------
C benchmarks: 
     gcc

C++ benchmarks: 
     g++


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX_X64
      401.bzip2: -DSPEC_CPU_LP64
        403.gcc: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      456.hmmer: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
    471.omnetpp: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64
  483.xalancbmk: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C benchmarks: 
     -O2 -fno-strict-aliasing

C++ benchmarks: 
     -O2 -fno-strict-aliasing


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2018 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Mon Nov 12 01:16:08 2018 by CPU2006 ASCII formatter v6400.
